version: 0.0
os: linux
files:
  - source: ./nse_project
    destination: /home/ec2-home/nse_project/

hooks:
  BeforeInstall:
    - location: 
      timeout: 
  ApplicationStop:
    - location: 
      timeout: 
  ApplicationStart:
    - location: 
      timeout: 
